<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.seclass.sdpcryptogram.AttemptCryptogramActivity">

    <ScrollView
        android:id="@+id/attempt_cryptogram_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/attempt_cryptogram_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cipherLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Puzzle:"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/cipherMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:maxLines="4"
                    android:singleLine="false" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/attemptedSubmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:hint="Enter your guess"
                    android:lines="3"
                    android:maxLines="4" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/attempt_button"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:textColor="@android:color/primary_text_dark"
                android:onClick="submitButton"/>

            <TextView
                android:id="@+id/previousSubmissionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Previous Guess:"
                android:singleLine="true" />

            <TextView
                android:id="@+id/previousSubmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:singleLine="false" />
            <TextView
                android:id="@+id/incorrectSubmissionsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Incorrect Submissions:"
                android:singleLine="true" />

            <TextView
                android:id="@+id/incorrectSubmissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/isSolvedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Submission correct?"
                android:singleLine="true" />

            <TextView
                android:id="@+id/isSolved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
